[defaults]
inventory = /etc/ansible/hosts
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
[all:vars]
ansible_python_interpreter=/usr/bin/python3.9

